# SyllabusSync

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README-STARTUP.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  env.example  package.json  run-app.sh  start-dev.sh  start.sh  stop.sh  test-cs3600-dates.txt  test-syllabus.txt  vercel.json
.github/workflows/: frontend-ci.yml
backend/: Dockerfile  courses.json  download-maven-wrapper.sh  mvnw  pom.xml  tasks.json
backend/src/main/java/com/syllabussync/: SyllabusSyncApplication.java
backend/src/main/java/com/syllabussync/config/: GoogleConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/syllabussync/controller/: AuthController.java  ChatBotController.java  HealthController.java  SyllabusController.java
backend/src/main/java/com/syllabussync/model/: Course.java  Priority.java  Reminder.java  ReminderStatus.java  Task.java  TaskStatus.java  TaskType.java  User.java
backend/src/main/java/com/syllabussync/repository/: CourseRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/syllabussync/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthFilter.java  JwtService.java  OAuthStateCodec.java  SupabaseJwtFilter.java  UnauthorizedException.java
backend/src/main/java/com/syllabussync/service/: ChatBotService.java  GenerativeAiClient.java  GoogleCalendarService.java  IntelligentParsingService.java  SyllabusParsingService.java  TaskService.java  UserAccountService.java
backend/src/main/java/com/syllabussync/util/: PromptDateTimeHelper.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__rename_supabase_sub_to_google_sub.sql
frontend/: Dockerfile  env.example  nginx.conf  package-lock.json  package.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: AddTaskDialog.tsx  AddTaskModal.tsx  AppShell.tsx  ChatPanel.tsx  EditTaskDialog.tsx  FloatingChatDock.tsx  GoogleSignInButton.tsx  PageHeader.tsx  Sidebar.tsx  SyllabusUpload.tsx  SyncRequiresSignInDialog.tsx  TaskCalendar.tsx  TasksSection.tsx  TopBar.tsx  UploadStatusBar.tsx  UserMenu.tsx
frontend/src/components/icons/: PulseChatIcon.tsx
frontend/src/components/ui/: card.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx  FloatingChatContext.tsx  TasksContext.tsx  UploadContext.tsx
frontend/src/lib/: apiClient.ts  apiErrorMessage.ts  cadenceDrag.ts  supabaseClient.ts
frontend/src/pages/: CalendarSync.tsx  ChatBot.tsx  Dashboard.tsx  LandingPage.tsx  Login.tsx  Settings.tsx  UploadSyllabus.tsx
frontend/src/utils/: dateUtils.ts
